! INPUT FILE FOR FUNWAVE_TVD
! NOTE: all input parameter are capital sensitive
! --------------------TITLE-------------------------------------
! - title only for log file
  TITLE = regular_1D

! -------------------PARALLEL INFO-----------------------------
!
!    PX,PY - processor numbers in X and Y
!    NOTE: make sure consistency with mpirun -np n (px*py)
!
  PX = 6
  PY = 1

! --------------------DEPTH-------------------------------------
! Depth types, DEPTH_TYPE=DATA: from depth file
!              DEPTH_TYPE=FLAT: idealized flat, need depth_flat
!              DEPTH_TYPE=SLOPE: idealized slope,
!                                 need slope,SLP starting point, Xslp
!                                 and depth_flat
  DEPTH_TYPE = DATA
  DEPTH_FILE = bath/suez_depth

! ------------------SPONEGE--------------------------------
DIRECT_SPONGE = T
Sponge_north_width = 200.0

! -------------------PRINT---------------------------------
! PRINT*,
! result folder
  RESULT_FOLDER = output/

! ------------------DIMENSION-----------------------------
! global grid dimension
  Mglob = 104
  Nglob = 1500

! -----------------GRID----------------------------------
! if use spherical grid, in decimal degrees
  DX = 3.0
  DY = 3.0

! ----------------- TIME----------------------------------
! time: total computational time/ plot time / screen interval
! all in seconds
  TOTAL_TIME = 600.0
  PLOT_INTV = 1.0
  PLOT_INTV_STATION = 50000.0
  SCREEN_INTV = 1.0
  HOTSTART_INTV = 360000000000.0

! ----------------SHIP WAKES ----------------------------
  VESSEL_FOLDER = vessel/
  NumVessel = 1

! -----------------OUTPUT-----------------------------
  ETA = T
