!INPUT FILE FOR FUNWAVE_TVD
  ! NOTE: all input parameter are capital sensitive
  ! --------------------TITLE-------------------------------------
  ! title only for log file
TITLE = FUNWAVE
  ! -------------------HOT START---------------------------------
HOT_START = F
FileNumber_HOTSTART = 1
  ! -------------------PARALLEL INFO-----------------------------
  !
  !    PX,PY - processor numbers in X and Y
  !    NOTE: make sure consistency with mpirun -np n (px*py)
  !
PX = 2
PY = 1
  ! --------------------DEPTH-------------------------------------
  ! Depth types, DEPTH_TYPE=DATA: from depth file
  !              DEPTH_TYPE=FLAT: idealized flat, need depth_flat
  !              DEPTH_TYPE=SLOPE: idealized slope,
  !                                 need slope,SLP starting point, Xslp
  !                                 and depth_flat
DEPTH_TYPE = DATA
  ! Depth file
  ! depth format NOD: depth at node (M1xN1), ELE: depth at ele (MxN)
  ! where (M1,N1)=(M+1,N+1)
DEPTH_FILE = ../bathy/depth.txt
DepthFormat = ELE
  ! if depth is flat and slope, specify flat_depth
DEPTH_FLAT = 3.0
  if depth is slope, specify slope and starting point
SLP = 0.05
Xslp = 10.0

  ! -------------------PRINT---------------------------------
  ! PRINT*,
  ! result folder
RESULT_FOLDER = ./output/

  ! ------------------DIMENSION-----------------------------
  ! global grid dimension
Mglob = 400
Nglob = 60

  ! ----------------- TIME----------------------------------
  ! time: total computational time/ plot time / screen interval
  ! all in seconds
TOTAL_TIME = 60.0
PLOT_INTV = 2.0
PLOT_INTV_STATION = 0.1
SCREEN_INTV = 2.0
HOTSTART_INTV = 360000000000.0

  ! -----------------GRID----------------------------------
  ! cartesian grid sizes
DX = 1.0
DY = 1.0
  ! ----------------SHIP WAKES ----------------------------
VESSEL_FOLDER = ./
NumVessel = 1
  ! ---------------- SPONGE LAYER ------------------------
  ! DHI type sponge layer
  ! need to specify widths of four boundaries and parameters
  ! set width=0.0 if no sponge
  ! R_sponge: decay rate
  ! A_sponge: maximum decay rate
  ! e.g., sharp: R=0.85
  !       mild:  R=0.90, A=5.0
  !       very mild, R=0.95, A=5.0
DIFFUSION_SPONGE = F
FRICTION_SPONGE = T
DIRECT_SPONGE = T
Csp = 0.10
CDsponge = 10.0
Sponge_west_width =  0.0
Sponge_east_width =  0.0
Sponge_south_width = 0.0
Sponge_north_width = 0.0
R_sponge = 0.85
A_sponge = 5.0
ETA_LIMITER = F
  ! ----------------PHYSICS------------------------------
VISCOSITY_BREAKING = T
  !----------------Friction-----------------------------
Cd = 0.0
  ! CFL
CFL = 0.5
  ! Froude Number Cap (to avoid jumping drop, set 10)
FroudeCap = 10.0

  ! --------------WET-DRY-------------------------------
  ! MinDepth for wetting-drying
MinDepth=0.02
Cbrk1 = 0.70
Cbrk2 = 0.40
  ! -----------------OUTPUT-----------------------------
  ! stations
  ! if NumberStations>0, need input i,j in STATION_FILE
NumberStations = 0
STATIONS_FILE = gauges.txt
  ! output variables, T=.TRUE, F = .FALSE.
DEPTH_OUT = T
U = T
V = T
ETA = T
MASK = T
  ! -----------------Additional Variables---------------------------
EtaBlowVal=10.
  ! ------  Sediment
Bed_Change = T
BedLoad = T
D50 = 0.0005
Sdensity = 2.68
n_porosity = 0.47
WS = 0.0125
Shields_cr = 0.055
Shields_cr_bedload = 0.047
Tan_phi = 0.7
Kappa1 = 0.3333
Kappa2 = 1.0
MinDepthPickup = 0.1







